<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smart-bookmark-magic</title>
    <meta name="description" content="Created by Amir Lotfy" />
    <meta name="author" content="Amir Lotfy" />
    <meta property="og:image" content="/og-image.png" />
    <script src="/theme-init.js" defer></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <style>
      .animate-spin-slow {
        animation: spin 3s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>